SUPABASE_URL=https://dpywlcrfbueazzplkljh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRweXdsY3JmYnVlYXp6cGxrbGpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NDU4MjksImV4cCI6MjA4NTIyMTgyOX0.sfM2DPx5tHIGLboyV13-R3SQr_JaPorZqNlVaT7h2Vc
PORT=5000
